{
  "extends": [
    "config:base",
    "group:all",
    ":preserveSemverRanges",
    "disableDependencyDashboard"
  ],
  "timezone": "Asia/Tokyo",
  "ignorePaths": ["package.json", "packages", ".github"]
}
