{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "esnext.array",
      "esnext.asynciterable",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "paths": {
      "~/*": [
        "packages/frontend/main/*"
      ],
      "~~/*": [
        "packages/frontend/*"
      ],
      "~aws/*": [
        "packages/aws/*"
      ]
    },
    "preserveSymlinks": true
  },
  "exclude": [
    "node_modules"
  ]
}
